@import url("../share/style.less");
.root {
  transition: margin-left 0.3s ease;
  margin-left: 0;
}
.slide-wrapper {
  background-color: @strong-background-color;
  position: fixed;
  z-index: 100;
  .toggle {
    position: fixed;
    display: block;
    &::before {
      content: "";
      display: block;
      cursor: pointer;
      background-color: @strong-foreground-color;
      border-radius: 0.2rem;
    }
  }
  .slide-content {
    .toc {
      font-size: 12.6px;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      padding: 16px;

      .t1 {
        font-size: 1em;
        opacity: 1;
        margin-left: 0px;

        &::before {
          content: "# ";
          color: @accent-color;
        }
      }

      .t2 {
        font-size: 0.9em;
        opacity: 0.9;
        margin-left: 10px;
      }

      .t3 {
        font-size: 0.8em;
        opacity: 0.8;
        margin-left: 20px;
      }

      .t4 {
        font-size: 0.7em;
        opacity: 0.7;
        margin-left: 30px;
      }

      .t5 {
        font-size: 0.6em;
        opacity: 0.6;
        margin-left: 40px;
      }

      .t6 {
        font-size: 0.5em;
        opacity: 0.5;
        margin-left: 50px;
      }

      ol {
        overflow: auto;
        list-style-type: none;
        font-size: 0.9em;
        line-height: 2em;
        padding: 0px;
        opacity: 0.9;

        li {
          background: none;
          text-decoration: none;
          color: @foreground-color;

          &:hover {
            color: @anti-accent-color;
          }
        }
      }
    }
  }
}

.wrapper {
  .post {
    margin: 0px;
    .header,
    .content,
    .footer {
      margin: 0 auto;
    }

    .header {
      .title {
        text-transform: none;
        color: @accent-color;
      }

      .meta {
        margin-top: 0;
        margin-bottom: 1rem;

        * {
          color: @foreground-color;
          font-size: 0.85rem;
        }
      }

      .author {
        text-transform: uppercase;
        letter-spacing: 0.01em;
        font-weight: 700;
      }

      .date {
        display: inline;
      }

      .tags {
        display: inline-block;

        i {
        }

        &::before {
          content: "|";
          margin-right: 0px;
        }

        .icon {
          vertical-align: middle;
        }

        .tag {
          vertical-align: middle;

          &::after {
            content: ", ";
          }

          &:last-child {
            &::after {
              content: "";
            }
          }
        }
      }
    }

    .content {
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        position: relative;
        font-weight: 300;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        &::before {
          position: absolute;
          left: -1em;
          content: "#";
          color: @accent-color;
        }
      }

      a {
        color: @foreground-color;
        .underline(5px, @foreground-color);

        &:hover {
          color: @anti-accent-color;
          .underline(5px, @anti-accent-color);
        }
      }
    }
  }
}

@media (min-width: @screen-size) {
  .show-slide {
    .slide-wrapper {
      left: 0px;
      .toggle {
        left: 20rem;
      }
    }
    .root {
      margin-left: 20rem;
    }
  }
  .slide-wrapper {
    transition: left 0.3s ease;
    overflow: hidden;
    left: -20rem;
    width: 20rem;
    height: 100%;
    .toggle {
      border-radius: 2.5rem 2.5rem 0 0;
      transition: left 0.3s ease;
      top: 46%;
      left: 0;
      &::before {
        margin: auto 0.5rem;
        background-color: @strong-foreground-color;
        width: 0.25rem;
        height: 4rem;
      }
    }
  }
  .wrapper {
    .content-wrapper {
      max-width: 900px;
      margin: 0 auto;
      padding: 1.2rem;
    }
  }
}

@media (max-width: @screen-size) {
  .show-slide {
    .slide-wrapper {
      top: 50%;
      .toggle {
        bottom: 50%;
      }
    }
  }
  .slide-wrapper {
    box-shadow: 0 0 2rem 0.5rem @week-week-foreground-color;
    transition: top 0.3s ease;
    overflow: hidden;
    top: 100%;
    width: 100%;
    height: 50%;
    .toggle {
      border-radius: 2.5rem 2.5rem 0 0;
      background-color: @strong-background-color;
      width: 100%;
      transition: bottom 0.3s ease;
      bottom: 0;

      &::before {
        margin: 0.5rem auto;
        background-color: @strong-foreground-color;
        height: 0.25rem;
        width: 4rem;
      }
    }
  }
  .wrapper {
    .post {
      position: relative;
      left: 0px;

      .tags {
        display: block;

        &::before {
          content: "";
        }
      }

      .header,
      .content,
      .footer {
        width: 100%;
      }
    }
  }
}
