@import url('../_variables.less');
@import url('../_mixins.less');

.footer-wrapper {
  padding-top: 10px;
  padding-bottom: 10px;
  color: @week-week-foreground-color;
  font-size: 11px;
  width: 100%;
  margin: 0 auto 1rem auto;
  vertical-align: top;
  text-align: center;

  a {
    color: @week-week-foreground-color;
  }

  a:hover {
    color: @anti-accent-color;
  }

  .footer-right {
    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        border-right: 1px solid @week-week-background-color;

        a {
          margin-right: 15px;
        }
      }

      li:last-child {
        border-right: 0;
        margin-right: 0;

        a {
          margin-right: 0;
        }
      }
    }
  }

  .footer-left {
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
  }

  @media (min-width: @screen-size) {

    padding-top: 50px;
    padding-bottom: 20px;

    .footer-left {
      float: left;
    }

    .footer-right {
      float: right;
    }

  }
}
