@import url('../share/style.less');

.wrapper {
  h1 {
    color: @accent-color;
  }

  .posts {
    padding: 0;

    .post {
      list-style-type: none;
      margin-left: 0;
      margin-bottom: 1rem;

      .meta {
        display: inline-block;
        font-size: 14px;
        color: @week-week-foreground-color;
        min-width: 100px;
        margin-right: 16px;
      }
    }
  }

  @media (min-width: @screen-size) {
    & {
      .posts .post {
        display: flex;
        margin-bottom: 5px;

        .meta {
          text-align: left;
        }
      }
    }

  }
}
