// Fonts
@font-family: "Menlo", "Meslo LG", monospace;
@font-size: 14px;
@line-height: 1.725;

// Colors
@strong-strong-background-color: #000000;
@strong-background-color: #0c0c0c;
@background-color: #1d1f21;
@week-background-color: #212326;
@week-week-background-color: #414346;

@week-week-anti-accent-color: #944069;
@week-anti-accent-color: #b46089;
@anti-accent-color: #d480aa;
@strong-anti-accent-color: #f4a0cb;
@strong-strong-anti-accent-color: #f4c0db;

@week-week-foreground-color: #666666;
@week-foreground-color: #999999;
@foreground-color: #c9cacc;
@strong-foreground-color: #e7e7e7;
@strong-strong-foreground-color: #ffffff;

@week-week-accent-color: #006c3a;
@week-accent-color: #0b9c6a;
@accent-color: #2bbc8a;
@strong-accent-color: #4bdcaa;
@strong-strong-accent-color: #6efcca;

@screen-size: 640px;
@large-margin: 32px;
@small-margin: 16px;
